{
  "name": "n8n-nodes-aisearchapi",
  "version": "1.0.0",
  "description": "n8n node for AI Search API - intelligent search with context awareness",
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node-package",
    "ai",
    "search",
    "aisearchapi",
    "llm",
    "embeddings",
    "semantic-search"
  ],
  "author": {
    "name": "AI Search API",
    "email": "admin@aisearchapi.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aisearchapi/aisearchapi-n8n"
  },
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json && npm run copy:assets",
    "copy:assets": "shx mkdir -p dist/nodes/AiSearchApi dist/credentials && shx cp nodes/AiSearchApi/aisearchapi.svg dist/nodes/AiSearchApi/ && shx cp credentials/aisearchapi.svg dist/credentials",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "lintfix": "eslint nodes credentials --ext .ts --fix"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "nodes": [
      "dist/nodes/AiSearchApi/AiSearchApi.node.js"
    ],
    "credentials": [
      "dist/credentials/AiSearchApi.credentials.js"
    ]
  },
  "dependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "n8n-workflow": "^1.0.0",
    "rimraf": "^6.0.1",
    "shx": "^0.4.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "license": "MIT",
  "homepage": "https://aisearchapi.io",
  "bugs": {
    "url": "https://github.com/aisearchapi/aisearchapi-n8n/issues"
  }
}
